# advent-of-code-2017

./: build.gradle  settings.gradle
advent-of-code-day1/: build.gradle
advent-of-code-day1/src/main/kotlin/: InverseCaptchaSolver.kt
advent-of-code-day1/src/test/kotlin/: InverseCaptchaSolverSpec.kt
